# VITE_BASE_URL="http://30248.fullstack.clarusway.com"
VITE_BASE_URL="http://127.0.0.1:8000/"
REACT_APP_VITE_BASE_URL="https://blog-app-api-uggw.onrender.com/"
VITE_SOME_KEY="26da8c8a13e84db6ae4ed010949c7bd2"