# REACT_APP_BASE_URL="http://30248.fullstack.clarusway.com"
# REACT_APP_BASE_URL="http://127.0.0.1:8000"
REACT_APP_BASE_URL="https://twitter-clone-iv4y.onrender.com"
REACT_APP_SOME_KEY="26da8c8a13e84db6ae4ed010949c7bd2"